<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Service"
        android:icon="@drawable/baseline_miscellaneous_services_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Engineers"
        android:icon="@drawable/baseline_engineering_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/subscriptions"
        android:title="Analytics"
        android:icon="@drawable/baseline_analytics_24"/>

    <item
        android:id="@+id/library"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>

</menu>